<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conexi칩n Mongo</title>
  <script type="module" src="../mon.js"></script>
</head>
<style>
  .hidden {
            display: none;
        }

        span {
            cursor: pointer;
        }

        /* Estilos para la lista */
        ul {
            list-style: none;
            padding-left: 0;
            color: red;
            border: 1px solid #ccc;
        }

        /* Estilos para cada elemento de la lista */
        li {
            margin-bottom: 10px;            
            padding: 10px;
            border-bottom: 1px dashed #ccc;
        }

        /* Estilos para los detalles de cada elemento */
        ul ul {
            color: #be4444;
            list-style: none;
            padding-left: 2em;
            margin-top: 5px;
        }

        li li {
            color: blue;
            border: none;
            padding: 5px;
            background-color: #f9f9f9;
        }
</style>
<body>
  <h1>Conexi칩n a Mongo</h1>
  <form>
    <label>Host:</label>
    <input type="text" id="hosts" placeholder="localhost">

    <label>Puerto:</label>
    <input type="text" id="ports" placeholder="5432">

    <label>Usuario:</label>
    <input type="text" id="users" placeholder="tu_usuario">

    <label for="password">Contrase침a:</label>
    <input type="password" id="password" placeholder="tu_contrase침a">
    
    <button type="button" id="Crear">Conectar</button>
  </form>
  <ul id="prueba"></ul>

</body>
</html>
